<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/webstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
       <title>New Mission Website</title>
</head>
<body>
    <header> 
     <div class="header-text">
        <h3 class="big-title-text-style">Happy Nwe Year</h3>
        <h1 class="title-text-style">New Year Party <br><span>Celebration</span></h1>
     </div>
    </header>
    <main>
        <section class="discount-title-img">
            <h1 class="discount-text-style">65% OFF</h1>
            <h4 class="title-text-style-1">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="title-text-style-2">ALL CATEGORIES</h3>
            <img class="img-style" src="resources/happy new year img.png" alt="">

        </section>
        <section class="banner-2-img-text">
             <div class="banner-text-group-style">
                <h2 class="bannert-text-1-style">Welcome to midnight party</h2>
                <p class="banner-text-2-style">Dolor sit amet consectetur.Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pallentesque vel euismod</p>
                <button class="button-1-style">JOIN NOW</button>
            </div>
        </section>
        <section class="container">
            <div class="container-text">
                <h4 class="container-text-style"> <span class="span-1">Place:</span>New Park Hotel</h4>
                <h4 class="container-text-style"> <span class="span-1">Date:</span>31 December Night 2023</h4>
                <h4 class="container-text-style"><span class="span-1">Time:</span>Evining 7.30 Pm To 12.30 Am </h4>
                <button class="button-2-style"><span class="span-2">JOIN NOW</span></button>
        </section> 
        <section class="rectangle-img-text">
            <div class="pading">
            <h4 class="rectangle-text-style">THE BEST GIFTS</h4>
            <h3 class="rectangle-text-style-2">Our Awsome Portfolio</h3>
            <p class="rectangle-normal-text">Dolar sit amet consectetur. consequat aget consectetur maecenas sed molestie malesuad. Ipsum sed sodales risus ut pellentesque vel euismod</p>
            </div>
            <div class="img-centar">
            
            <div class="rectangle-img-row-1">
                <img src="resources/rectangle3.png" alt="" class="rectangle-img-1-style">
                <img src="resources/rectangle4.png" alt="" class="rectangle-img-1-style">
                <img src="resources/rectangle5.png" alt="" class="rectangle-img-1-style">

            </div>
            <div class="rectangle-img-row-2">
                <img src="resources/rectangle6.png" alt="" class="rectangle-img-2-style">
                <img src="resources/rectangle7.png" alt="" class="rectangle-img-2-style">
                <img src="resources/rectangle8.png" alt="" class="rectangle-img-2-style">

            </div>
            </div>
        </section>
        <section class="last-section">
            <div class="last-section-all-content">
                <div class="last-section-style">
                    <img src="resources/group61.png" alt="" class="last-secton-logo">
                    <h3 class="last-section-text-style">Subscribe Newslatter</h3>
                    <p class="last-section-normal-text-style">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesudada.Ipsam sed sodales risus ut pellentesque vel cuismod</p>
                </div>
                <div class="last-input">
                    <input class="last-input-style" type="email" placeholder="user@gmail.com">
                    <input class="last-input-style-2" type="submit" value="Subscribe">
                </div>
            </div>
          
        </section>

    </main>
    <footer>
        <div class="footer-style-text">
            <div class="footer-style-text-1">
                <h4 class="footer-text-style-address">44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</h4>
            </div>
            <div class="fotter-style-text-2">
                <p class="number-website-style"><img src="resources/call.png" alt="" class="number-web-logo">  +00 123 584 200</p>
                <p class="number-website-style"><img src="resources/website.png" alt="" class="number-web-logo">  www.website.com</p>
            </div>
        </div>
        <hr>
        <div class="fotter-logo-style">
            <img src="resources/facebook img.png" alt="" class="logo-design-1 width-hight">
            <img src="resources/instagram1.png" alt="" class="logo-design-2 width-hight">
            <img src="resources/twitter1.png" alt="" class="logo-design-3 width-hight">
            <img src="resources/linkedin1.png" alt="" class="logo-design-4 width-hight">
        </div>
        <hr>
        <div class="footer-last-text">
            <h5 class="last-text-style">2024,All Reserved</h5>
            <h5 class="last-text-style-unsubscribe">Unsubscribe</h5>
        </div>
        

    </footer>
</body>
</html>